* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.container {
  /* display: none; */
  display: flex;
  height: 100vh;
}

.left {
  flex-basis: 50%;
  color: #fff;
  background-color: #000;
  height: 100vh;
}

.right {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
  background-color: rgba(87, 90, 133, 1);
}

.left img {
  width: 22rem;
  margin-top: 10%;
  margin-left: 8%;
}

.left p {
  margin-left: 3rem;
  margin-right: 5rem;
  font-size: 1.3rem;
}

.left h1 {
  padding: 1rem;
  color: rgba(87, 90, 133, 1);
}

.right span {
  color: #fff;
}

.right h1 {
  color: rgba(184, 188, 204, 1);
}

.right button {
  margin: 2rem;
  width: 12rem;
  height: 2.7rem;
  background-color: rgba(87, 90, 133, 1);
  color: rgba(184, 188, 204, 1);
  border: 1px solid rgba(184, 188, 204, 1);
  border-radius: 5px;
  cursor: pointer;
}

.right button:hover {
  background-color: #96b2cd;
  color: black;
  box-shadow: 0px 0px 3px lightblue;
}

.post {
  display: none;
}

.nav {
  background-color: #000;
  color: rgba(184, 188, 204, 1);
}

.information {
  display: flex;
}

.nav h1 {
  padding: 1rem;
}

#IpAdd {
  color: #fff !important;
}

.lat,
#city {
  flex-basis: 25%;
  margin: 1rem;
  color: rgba(184, 188, 204, 0.5) !important;
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(87, 90, 133, 1);
}

.map h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  padding: 1rem;
  margin-top: 1.2rem;
  color: rgba(184, 188, 204, 1) !important;
}

#mapFrame {
  width: 90%;
  margin-bottom: 2.5rem;
}

.about {
  background-color: #000;
  color: #fff;
}

#info {
  text-align: center;
  font-size: 2rem;
  padding: 2rem 2rem 0rem;
  /* color: rgba(184, 188, 204, 1) !important; */
  color: white;
}

.about-info {
  padding: 2rem;
}

.about-info h1 {
  margin-top: 0.7rem;
  font-size: 1.8rem;
  color: rgba(184, 188, 204, 1);
}

.postOffice h1 {
  text-align: center;
  padding: 1.2rem 2rem 0rem 2rem;
  font-size: 2.2rem;
  color: white !important;
  font-family: Montserrat;
}

.box {
  position: relative;
}

.box input {
  width: 94.5%;
  padding: 0.5rem;
  margin: 1.2rem 2rem 1.5rem 2rem;
  z-index: 0;
  background-color: #000;
  color: #fff;
  border: 2px solid rgba(87, 90, 133, 1);
  border-radius: 14px;
  outline: none;
  font-size: 2rem;
  padding-left: 4rem;
}

.box img {
  width: 1rem;
  position: absolute;
  left: 3.3rem;
  margin: 0px 10px;
  top: 2.7rem;
}

#postalCard {
  display: grid;
  grid-template-columns: repeat(2, auto);
  /* gap: 2rem; */
}

.card {
  background-color: rgba(87, 90, 133, 1);
  color: rgba(184, 188, 204, 1);
  font-size: 1.4rem;
  padding: 2rem;
  margin: 2rem;
  border-radius: 12px;
}

@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left img {
    width: 20rem;
    margin-bottom: 2rem;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right h1 {
    text-align: center;
  }

  .information {
    display: flex;
    flex-direction: column;
    margin-top: -1rem;
  }

  .box input {
    margin: 1rem;
    position: relative;
  }

  .box img {
    position: absolute;
    top: 3rem;
    left: 1.3rem;
  }

  #postalCard {
    display: grid;
    grid-template-columns: repeat(1, auto);
    align-items: center;
  }
}

#flag {
  width: 25px;
  height: 15px;
}

#organisation {
  margin: 1rem;
  color: rgba(184, 188, 204, 0.5) !important;
  flex-grow: 3;
}

/* .information div:nth-of-type(3) {
    margin: 1rem;
    color: rgba(184, 188, 204, 0.5) !important;
    flex-grow: 3;
  } */
